{
  "name": "cabal-core",
  "version": "4.0.0",
  "description": " p2p db functions for chat ",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js",
    "docs": "documentation readme index.js --section=API"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cabal-club/cabal-core.git"
  },
  "keywords": [
    "cabal",
    "decentralized",
    "swarm",
    "chat",
    "p2p",
    "kappa"
  ],
  "author": [
    "cblgh",
    "karissa",
    "noffle",
    "substack"
  ],
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/cabal-club/cabal-core/issues"
  },
  "homepage": "https://github.com/cabal-club/cabal-core#readme",
  "dependencies": {
    "charwise": "^3.0.1",
    "concat-stream": "^1.6.2",
    "dat-encoding": "^5.0.1",
    "dat-swarm-defaults": "^1.0.1",
    "discovery-swarm": "^5.1.2",
    "inherits": "^2.0.3",
    "kappa-core": "^2.3.0",
    "kappa-view-level": "^1.1.0",
    "memdb": "^1.3.1",
    "monotonic-timestamp": "0.0.9",
    "randombytes": "^2.0.6",
    "read-only-stream": "^2.0.0",
    "strftime": "^0.10.0",
    "through2": "^2.0.3",
    "thunky": "^1.0.2",
    "xtend": "^4.0.1"
  },
  "devDependencies": {
    "collect-stream": "^1.2.1",
    "documentation": "^6.3.2",
    "random-access-memory": "^3.0.0",
    "standard": "^11.0.1",
    "tape": "^4.9.1"
  }
}
